{
  "name": "agent-tools",
  "version": "0.1.0",
  "description": "Agent skills for video inspection, Codex quota checks, and X/Twitter bookmark review.",
  "author": {
    "name": "Nagarjuna Boddu",
    "url": "https://github.com/heyNag"
  },
  "homepage": "https://github.com/heyNag/agent-tools",
  "repository": "https://github.com/heyNag/agent-tools",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "video",
    "codex",
    "bookmarks"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Tools",
    "shortDescription": "Local skills for video, Codex quota, and X/Twitter bookmarks",
    "longDescription": "Use agent-tools skills to inspect short videos, check Codex reset-credit status, and fetch or digest X/Twitter bookmarks from local auth-backed workflows.",
    "developerName": "Nagarjuna Boddu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Use watch-video to inspect this video.",
      "Check my Codex reset-credit status.",
      "Digest my latest X/Twitter bookmarks."
    ],
    "websiteURL": "https://github.com/heyNag/agent-tools"
  }
}
